/**
 * # Vanillae Error Types
 *
 * All possible error codes in Vanillae are listed here so they can be in a
 * single file.
 *
 * Errors generated by Vanillae are guaranteed to have a property called `code`
 * which uniquely identifies the type of error it is
 *
 * @module
 */



//=============================================================================
// IMPORTS (none)
//=============================================================================



//=============================================================================
// EXPORTS
//=============================================================================

export {
    // RPC errors here so that all possible error codes are 
    ERROR_CODE_RpcInvalidTransactionError,
    ERROR_CODE_RpcBroadcastError,
    ERROR_CODE_RpcRejectedByUserError,
    ERROR_CODE_RpcUnsupportedProtocolError,
    ERROR_CODE_RpcConnectionDenyError,
    ERROR_CODE_RpcNotAuthorizeError,
    ERROR_CODE_RpcPermissionDenyError,
    ERROR_CODE_RpcInternalError,
    ERROR_CODE_RpcMethodNotFoundError,
    ERROR_CODE_TimeoutError,
};

export type {
    ERROR_TYPE_RpcInvalidTransactionError,
    ERROR_TYPE_RpcBroadcastError,
    ERROR_TYPE_RpcRejectedByUserError,
    ERROR_TYPE_RpcUnsupportedProtocolError,
    ERROR_TYPE_RpcConnectionDenyError,
    ERROR_TYPE_RpcNotAuthorizeError,
    ERROR_TYPE_RpcPermissionDenyError,
    ERROR_TYPE_RpcInternalError,
    ERROR_TYPE_RpcMethodNotFoundError,
    ERROR_TYPE_RpcError_Any,
    ERROR_TYPE_TimeoutError
};



//=============================================================================
// RPC Error Codes
//=============================================================================

type ERROR_TYPE_RpcMethodNotFoundError      = -32601;
type ERROR_TYPE_RpcInvalidTransactionError  =      2;
type ERROR_TYPE_RpcBroadcastError           =      3;
type ERROR_TYPE_RpcRejectedByUserError      =      4;
type ERROR_TYPE_RpcUnsupportedProtocolError =      5;
type ERROR_TYPE_RpcConnectionDenyError      =      9;
type ERROR_TYPE_RpcNotAuthorizeError        =     10;
type ERROR_TYPE_RpcPermissionDenyError      =     11;
type ERROR_TYPE_RpcInternalError            =     12;
type ERROR_TYPE_TimeoutError                =    420;


/**
 * All possible RPC error codes
 */
type ERROR_TYPE_RpcError_Any
    = ERROR_TYPE_RpcInvalidTransactionError
    | ERROR_TYPE_RpcBroadcastError
    | ERROR_TYPE_RpcRejectedByUserError
    | ERROR_TYPE_RpcUnsupportedProtocolError
    | ERROR_TYPE_RpcConnectionDenyError
    | ERROR_TYPE_RpcNotAuthorizeError
    | ERROR_TYPE_RpcPermissionDenyError
    | ERROR_TYPE_RpcInternalError
    | ERROR_TYPE_RpcMethodNotFoundError;


const ERROR_CODE_RpcMethodNotFoundError      : ERROR_TYPE_RpcMethodNotFoundError      = -32601;
const ERROR_CODE_RpcInvalidTransactionError  : ERROR_TYPE_RpcInvalidTransactionError  =      2;
const ERROR_CODE_RpcBroadcastError           : ERROR_TYPE_RpcBroadcastError           =      3;
const ERROR_CODE_RpcRejectedByUserError      : ERROR_TYPE_RpcRejectedByUserError      =      4;
const ERROR_CODE_RpcUnsupportedProtocolError : ERROR_TYPE_RpcUnsupportedProtocolError =      5;
const ERROR_CODE_RpcConnectionDenyError      : ERROR_TYPE_RpcConnectionDenyError      =      9;
const ERROR_CODE_RpcNotAuthorizeError        : ERROR_TYPE_RpcNotAuthorizeError        =     10;
const ERROR_CODE_RpcPermissionDenyError      : ERROR_TYPE_RpcPermissionDenyError      =     11;
const ERROR_CODE_RpcInternalError            : ERROR_TYPE_RpcInternalError            =     12;
const ERROR_CODE_TimeoutError                : ERROR_TYPE_TimeoutError                =    420;
